{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9276592693161668,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9276592693161663,
        "y": 4.411401278318571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.3689117840869138,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.8406954916556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}