{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.80212211001009,
        "y": 4.334100593663937
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.05184923413389,
        "y": 3.2414701918998206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.780150728001665,
        "y": 0.8012622946244281
      },
      "prevControl": {
        "x": 10.258843871725649,
        "y": 0.5244625928446945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.31793960682734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.14138555207543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}