{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5997973122943725,
        "y": 5.509687587920172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.462296732835686,
        "y": 6.991239011914526
      },
      "prevControl": {
        "x": 2.003224460612084,
        "y": 7.0190615738674715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}