{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5730836518594098,
        "y": 6.306218739599335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9044983942385194,
        "y": 5.65041903620703
      },
      "prevControl": {
        "x": 4.082053151383658,
        "y": 7.405077812700155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.272381264924604,
    "velocity": 0
  },
  "useDefaultConstraints": false
}