{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476556149471196,
        "y": 3.7897272153451977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0286901666131025,
        "y": 2.796925437804061
      },
      "prevControl": {
        "x": 1.8970069227524662,
        "y": 3.4622703549698413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}