{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.651170696743429,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6423413934868583,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.241175828849194,
        "y": 5.535529730717055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}