{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 6.904378601165269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64828552670154,
        "y": 6.631709206478913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5995945633646906,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.5995945633646906,
        "y": 6.246437556156277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}