{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4398175810649354,
        "y": 5.544465790361354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.84646918999473,
        "y": 6.476521615785032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73467222291888,
        "y": 5.753135005008446
      },
      "prevControl": {
        "x": 5.453222142777339,
        "y": 6.998194652402762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}