{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9042332634707322,
        "y": 6.622590066037995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.952922746888387,
        "y": 6.622590066037995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727716582430642,
        "y": 7.422488722185182
      },
      "prevControl": {
        "x": 7.658160177548279,
        "y": 7.450311284138127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.080791311442496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}