{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.346385962583694,
        "y": 5.552001924430501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.1628035787060838,
        "y": 5.511853193664865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310791396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.041626676010135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}