{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.813809937123659,
        "y": 4.368962547849402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9545349771944291,
        "y": 2.894366764343285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748583503895352,
        "y": 0.7728964154311819
      },
      "prevControl": {
        "x": 6.002717741348015,
        "y": 0.6755174485958729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.71734631836032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}