{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.462296732835686,
        "y": 4.111603849784655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337095204047431,
        "y": 4.515030998102366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.352669961516775,
        "y": 5.5725002997470225
      },
      "prevControl": {
        "x": 1.7180432005943913,
        "y": 5.3427522162024985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}