{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4519683255581357,
        "y": 5.5430879203785866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.942828493011672,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 4.79980971767104,
        "y": 6.693845381566174
      },
      "nextControl": {
        "x": 7.004291493754992,
        "y": 5.803962829752469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.429738126380168,
        "y": 5.813701022419839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310791396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.041626676010135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}