{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484216748299347,
        "y": 5.5430879203785866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746675574,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.3756161320103146,
        "y": 5.560508013068221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.041626676010135,
    "velocity": 0
  },
  "useDefaultConstraints": false
}